# Master-Spring-6-Spring-Boot-3-REST-JPA-Hibernate

./: .gitignore  README.md
01. Introduction To Spring Framework/: 04.Jakarta Vs Spring.md
02. Creating Beans inside Srping Context/: 05. @Primary Annotation.md  06. @Component.md  08. @Bean vs @Component.md  10.@PreDestroy.md  11. registerBean.md
03. Autowiring/: 01. Autowire.md  02. @Autowired Annotation.md  03. @Qualifier Annotation.md
04. Bean Scope/: 01. Singletone Scope.md  02. Race Condition.md  03. Eager and Lazy Initialization.md
05. AOP/: 01. What is AOP.md  02. AOP Jargons.md  03. Weaving inside AOP.md  04. Advice Types.md  05. Configure Advices.md
06. SB Web Application/: 01. Introduction to Web Application.md  02. Role of servlet in web app.md  03. DispatcherServlet in spring boot.md  04. Spring Boot.md  05. @SpringBootApplication.md  06. @Controller Annotation.md  07. @RequestMapping.md  08. Application Properties.md
07. Thymeleaf/: 01. Thymeleaf.md  02. MVC Pattern.md  03. Spring MVC Architecture and Internal Flow.md  04. WebMvcConfigurer.md
08. Lombok/: 01. Lombok Library.md
09. Handle Query Params/: 01. Query and Path Params.md  02. @PathVariable Annotation.md
1. Introduction To Spring Framework/: 01. What is Spring.md  03. Advantages of IoC and DI.md  IOC and DI.md
10. Validating input with java and Hibernate Validator/: 01. Validation in Spring.md  02. Jakarta Bean Validation.md
11. Spring Web Bean Scope/: 01. Web Scpope.md  02. Request Bean Scope.md  03. Session Bean Scope.md  04. Application Bean Scope.md
12. Spring Security/: 01. Introduction.md  02. Custom Username and password.md  03. Important Note.md  04. PermitAll.md  05. SecurityFilterChain.md  06. HttpSecurity.md
12. Spring Security/school/: pom.xml
12. Spring Security/school/src/main/java/com/darklord/school/config/: ProjectSecurityConfig.java
12. Spring Security/school/src/main/java/com/darklord/school/controller/: DashboardController.java  HolidaysController.java  LoginController.java
12. Spring Security/school/src/main/java/com/darklord/school/service/: ContactService.java
12. Spring Security/school/src/main/resources/: application.properties
12. Spring Security/school/src/main/resources/templates/: contact.html
13. Exception Handling/: 01. @ControllerAdvice.md  02. @ExceptionHandler.md
15. H2 Database & Spring JDBC/: 01. H2 Database.md  02. JDBC.md  03. JDBC vs Spring JDBC.md  04. Spring JDBC.md
16. Connecting Mysql Database/: Integrating MYSQL with Spring boot.md
17. Spring Data & Spring Data JPA/: 01. ORM.md  02. Hibernate and JPA.md  03. Spring Data.md  04. Spring Data JPA.md  06. @EnableJpaRepository.md  07. @EntityScan.md  08. @Entity.md  09. @Table.md  10. @Id.md  11. @GeneratedValue.md  12. @MappedSuperClass.md  13. @Enumerated.md  14. Derived Query Method.md  15. Derived Query Methods - Keywords.md
18. Auditing Support By Spring Data JPA/: 01. @EnableJpaAuditing.md  02. @EntityListener.md  03. @CreatedDate and @CreatedBy.md  04. @LastModifiedDate and @LastModifiedBy.md
(+207 files in other folders)
